# lung-calculator-test-atlas-lib

./: .gitignore  README.md  pom.xml
src/main/java/elements/: CovidCalcElements.java
src/main/java/pages/: CalculatorTomographyOff.java  CalculatorTomographyOn.java
src/main/java/unit/: BaseTest.java  TestListener.java
src/test/java/: TestInjuredLungCalculator.java
src/test/resources/: log4j2.xml
